VITE_FIREBASE_API_KEY=AIzaSyDHYjUBZM7JITDENGKQZl8mp7NRwvu0c44
VITE_FIREBASE_AUTH_DOMAIN=selectify-608b4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=selectify-608b4
VITE_FIREBASE_STORAGE_BUCKET=selectify-608b4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=608904049745
VITE_FIREBASE_APP_ID=1:608904049745:web:11757fe9ef450202e27470
VITE_USER_ROLE=USER
VITE_GOOGLE_AUTH=googleauth
VITE_imgbb_key=9e133f89cc124c8c897d01e9a10d327d
VITE_COMMON_ROOT_API=https://selectify-server.vercel.app
VITE_TRANSACTIONID=transactionId
